<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/indicater_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:visibility="visible" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/indicater_brightness_margin_left"
        android:background="@drawable/indicater_brightness" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/indicater_sound_margin_right"
        android:background="@drawable/indicater_sound" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/indicater_sound_margin_right"
        android:background="@drawable/indicater_progress" />

</RelativeLayout>